<html>
    <head>
        <title>TVDinnr: civilized conversation</title>

        <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->
        <script type="text/javascript" src="js/jquery.1.4.4.js"></script>

        <script type="text/javascript">
            var local = false;
            var href = document.location.href;
            if (/^file/.test(href) || /127.0.0.1/.test(href)) {
                local = true;
            }
        </script>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    </head>
    <body>
        <!-- Facebook root -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=213072778706255";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- END Facebook root -->

        <div id="header">
            <div id="search">
                <input type="text" class="search"></input>
                <input type="submit" class="search-button"></input>
            </div>
        </div>
        <div id="content">
        </div>

        <script type="text/javascript">
            var write_doc = function(src) {
                document.write('<script type="text/javascript" src="' + src + '"><' + '/script>');
            }
            
            if (!local) {
                write_doc('https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js');
                write_doc('http://connect.facebook.net/en_US/all.js#appId=213072778706255&amp;xfbml=1');
            } else {
            }
            write_doc('js/local.js');
        </script>
    </body>
</html>
